-------------------------------------------------------------------------------------------------
LCI

연글라이더 절도범(Kitesail Larcenist) 마법물체 또는 생물을 최대 한 개까지 선택한다. -> 마법물체 또는 생물을 최대 한 개까지 목표로 정한다.
-------------------------------------------------------------------------------------------------
Version 1.2.1 (24.8.20) 업데이트 내역

YBLB(알케미)

용감한 초원수호자(Brave Meadowguard) 이름이 유순한 자들의 힘인 -> 이름이 온순한 자들의 힘인
ㄱㅜ현현화대지(Land) ㄱㅜ현현화대지 -> 대지

설치 방법이 햇갈리시는 분들이 있어 잘못된 경로에 설치시 경고메세지를 출력하도록 변경하였습니다. 
-------------------------------------------------------------------------------------------------
Version 1.2.0 (24.8.18) 업데이트 내역

새 카드가 출시되면 파일 이름이 달라져서 작업이 번거로워 이 버전부터 파일은 배포를 하지 않고 실행파일만 배포합니다.

혹시나 불안하시면 아래 링크에 소스코드도 있으니 참고 부탁드립니다.
https://github.com/deabbo/MTGALocalizationTool

YBLB(알케미)

조개 학자(Shellfish Scholar) Threshold — 임계 -> 문턱
생각 흔들기(Thought Rattle) Threshold — 임계 -> 문턱 

발견 -> 탐색
생각 흔들기(Thought Rattle)
공유 자원(Pool Resources)
검은별 추방자(Darkstar Banisher)
계곡 가로지르기(Traverse Valley)
장식한 주최자, 벅스톤(Buxton, Decorated Host)
세련된 제물(Tasteful Offering)
-------------------------------------------------------------------------------------------------
Version 1.1.4 (24.8.16) 업데이트 내역

봉기(Revolt) #NoTranslationNeeded -> 봉기 
-------------------------------------------------------------------------------------------------
Version 1.1.3 (24.8.14) 업데이트 내역

생물 - 좀비 뱀 드루이드(Snake Druid) -> 뱀 드루이드
-------------------------------------------------------------------------------------------------
Version 1.1.2 (24.8.12) 업데이트 내역

이텔릭체 표기오류 8건

검은 군단의 기사 (Knight of the Ebon Legion)
난폭한 포식자 (Savage Gorger)
복수심에 불타는 전쟁족장 (Vengeful Warchief)
피 중개인, 빌리스 (Vilis, Broker of Blood)
호수 배회자, 엠리 (Emry, Lurker of the Loch)
불허 (Disallow)
억압 (Stifle)
조화를 엮는 자 (Weaver of Harmony)

-------------------------------------------------------------------------------------------------
Version 1.1.1 (24.8.12) 업데이트 내역

문양을 그리는 추 (Pendulum of Patterns) 문양을 빚는 추를 희생한다. -> 문양을 그리는 추를 희생한다.
그을린 습지(Smoldering Marsh) 다른 대지를 두 개 이상 조종하지 않는 한 -> 기본 대지를 두 개 이상 조종하지 않는 한
침몰된 골짜기(Sunken Hollow) 다른 대지를 두 개 이상 조종하지 않는 한 -> 기본 대지를 두 개 이상 조종하지 않는 한

-------------------------------------------------------------------------------------------------

Version 1.1.0 (24.8.10) 업데이트 내역

DOM

숲의 각성(Sylvan Awakening) Until your next turn / 다음 턴까지 -> 다음 턴 전까지



해당 번역을 원복했습니다.

------------------------------------------------------------------------------------------------

Version 1.0 (24.8.10) 업데이트 내역

카드 오역 49건 + 툴팁 오역 4건 + 키워드 오역(Seek 발견 -> 탐색) 75건 총 128건 수정

BLB
다재다능한 생쥐 (Manifold Mouse) 당신이 조종하는 쥐를 -> 당신이 조종하는 생쥐를
밤소용돌이 은둔자 (Nightwhorl Hermit) ~는 +1/+1을 받고 -> ~는 +1/+0을 받고

OTJ 
좁은 마을이지(This Town Ain't Big Enough) 지속물을 -> 대지가 아닌 지속물을


YOTJ(알케미)
진주 수집가(Pearl Collector) 전투전 본단계 -> 전투후 본단계
흑옥 수집가(Jet Collector) 전투전 본단계 -> 전투후 본단계


MKM
밧줄(Rope) 한 개를 넘는 생물로 방어될 수 있다. -> 생물 한개에게만 방어될 수 있다.
반인륜적인 슬라임(Slime Against Humanity) X는 추방영역에서 -> X는 2에 더해 추방영역에서
신속한 상속(Expedited Inheritance) 추방한다 -> 추방할 수 있다
부유한 독재자, 테이사 (Teysa, Opulent Oligarc) 각 플레이어에 대해 -> 각 상대에 대해
우리들 중의 살인자 (A Killer Among Us) 공격 중인 생물을 목표로 정한다 -> 공격 중인 생물 토큰을 목표로 정한다
호기심 많은 천재, 켈란 (Kellan, Inquisitive Prodigy) 전설적 생물 - 인간 요정 탐정 -> 인간 페어리 탐정


LCI
메아리치는 심해(Echoing Deeps) 전장에 들어오게 -> 탭된 채로 전장에 들어오게 
연글라이더 절도범(Kitesail Larcenist) 각 상대에 대해 -> 각 플레이어에 대해
태양새 표준(Sunbird Standard) 제작 4R -> 제작 5
가장 깊은 기반, 오제르 타크(Ojer Taq, Deepest Foundation) 한 개 이상의 토큰이 -> 한 개 이상의 생물 토큰이
깊은뿌리 순례길 (Deeproot Pilgrimage) 공격할 때마다 -> 탭될 때마다
불안정한 상형문자다리 (Unstable Glyphbridge) 각 상대에 대해 -> 각 플레이어에 대해
유혈 전도사 (Sanguine Evangelist) 전장에 들어올 때 -> 전장에 들어오거나 죽을 때


YLCI(알케미)
최초의 톱니바퀴(Cogwork Progenitor) 다은 유형에 -> 다음 유형에


WOE
사악한 조작술사, 아시오크(Ashiok, Wicked Manipulator) X장을 민다 -> X장을 추방한다 


YWOE(알케미)
매혹적인 교차로(Captivating Crossroads) 당신이 시작플레이어가 아니었다면 -> 당신이 시작플레이어 였다면


LTR
적 압박하기(Press the Enemy) 주문 한 개를 -> 순간마법 또는 집중마법 주문 한 개를


MAT(애프터매스)
용맹한 장군, 지리나(Jirina, Dauntless General) 당신이 조종하는 생물들 -> 당신이 조종하는 인간들


ONE
진드기 감독관(Mite Overseer) 03{p} -> 3{p} 표기오류 수정


YONE(알케미)
흉포한 육식생물, □스(Gyox, Brutal Carnivora) 흉포한 육식생물, □스 -> 흉포한 육식생물, 굑스


YBRO(알케미)
대사막 헬리온(Great Desert Hellion) 당신은 카드 한 장을 버릴 수 있다. -> 당신은 손을 버릴 수 있다.


HBG(알케미)
폭풍의 복사, 클레멘트(Klement, Tempest Acolyte : Klement, Novice Acolyte의 전문화) 피해를 입힐 때마다 -> 피해를 입을때 마다


NEO
산업의 카미(Kami of Industry) 그 카드는 신속을 얻는다 -> 그 마법물체는 신속을 얻는다 / 다음 종료단 시작에 그 생물을 희생한다 -> 다음 종료단 시작에 그 마법물체를 희생한다.


VOW 
부식시키는 자, 톡스릴(Toxrill, the Corrosive) -> 당신의 종료단 시작에 -> 각 종료단 시작에
드러내는 눈(Revealing Eye) 생물 - 눈 괴수 -> 생물 - 눈알 괴수


MID
휘황찬란한 성전사, 아델린(Adeline, Resplendent Cathar) 백색 인간 생물 토큰 한 개를 만든다 -> 1/1 백색 인간 생물 토큰 한 개를 만든다


YMID(알케미)
무리어미, 이쉬카나(Ishkanah, Broodmother) 01{B/G} -> 1{B/G} 표기오류 수정


J21
다람쥐 사육사(Drey Keeper) 3B {T} : 당신이 조종하는 ~  -> 3B : 당신이 조종하는 ~


STX
헌신적인 상형문자 방직공(Selfless Glyphweaver) 헌신적인 상형문자 방직공을 희생한다 -> 헌신적인 상형문자 방직공을 추방한다


KHM
세계 포식자, 사룰프(Sarulf, Realm Eater) 무덤에서 전장에 놓일 때마다 -> 전장에서 무덤에 놓일 때마다
쇠퇴의 왕관(Withercrown) 기본 공력력이 0이 되고 -> 기본 공격력이 0이 되고
복제하는 반지(Replicating Ring) 이름이 복제하는 반지인 -> 이름이 복제된 반지인 
복제하는 반지(Replicated Ring) 복제하는 반지 -> 복제된 반지 (주:토큰)
처녀림 트롤(Old-Growth Troll) 녹색 트롤 전사 생물 토큰 한 개를 만든다.'"를 가진 마법진 부여마법이다. → 녹색 트롤 전사 생물 토큰 한 개를 만든다.'를 가진다."를 가진 마법진 부여마법이다.
분노의 신, 토랄프 // 토랄프의 망치 Toralf, God of Fury // Toralf's Hammer 토랄프의 망치를 탈착한다: → 토랄프의 망치를 분리한다: / 부여된 생물은 전설적인 한 +3/+0을 받는다. → 장착된 생물은 전설적인 한 +3/+0을 받는다.


M21
토모드의 묘소(Tormod's Crypt) 토모드의 묘소를 추방한다 -> 토모드의 묘소를 희생한다.
무리 대장(Pack Leader) 모든 피해를 방지한다 -> 모든 전투피해를 방지한다


HA3
백조의 노래(Swan Song) 그 지속물의 조종자는 -> 그 주문의 조종자는


JMP
정의의 집정관(Archon of Justice) 생물을 목표로 정한다. 그 생물을 추방한다. -> 지속물을 목표로 정한다, 그 지속물을 추방한다.


IKO
울부짖는 나르(Trumpeting Gnarr) {o3o(G/U)o(g/u} -> 3{G/U}{G/U} 표기오류 수정


HA2
메로우 기병(Merrow Reejerey) 당신은 그 지속물을 탭할 수 있다. -> 당신은 그 지속물은 탭 또는 언탭 할 수 있다.


ELD
애쉬베일의 영웅, 그윈 경(Syr Gwyn, Hero of Ashvale) 장착된 생물이 죽을 때마다 -> 공격할 때마다


WAR
무리의 실력자, 브라스카(Vraska, Swarm's Eminence) 전투피해를 입힐 때마다 -> 피해를 입힐 때마다


RNA 
억류 대리인(Deputy of Detention) 그 지속물 및 그 지속물과 이름이 같은 -> 그 지속물 및 그 지속물을 조종하는 플레이어의 지속물 중 그 지속물과 이름이 같은


M19
용의 알(Dragon Egg) 생물 - 용의 알 -> 생물 - 용 알 (주: 이부분은 옛날카드라 메커니즘이 조금 달라서 고치지 못했습니다.)


DOM
숲의 각성(Sylvan Awakening) Until your next turn / 다음 턴까지 -> 다음 턴 전까지 

툴팁(카드를 자세히 보았을때 추가적인 문구들)

영속(Perpetual) 영속 -> 영구 / ~는 영역을 변경하는 카드로 제거되지 않는다 -> ~는 영역이 변경되더라도 카드로부터 제거되지 않는다.
생성(Conjure) 생성 -> 부르기 / 생성된 카드가 게임에 추가되었습니다 -> 부르기한 카드가 게임에 추가됩니다. (주 : Conjure가 카드 텍스트상으로는 부른다로 되어 있어 알기쉽게 변경)
발견(Discover) 대지가 아닌 지속물 -> 대지가 아닌 카드
파이렉시아 마나(Phyrexian Mana) 파이렉시아 마나 -> 피렉시아 마나 

키워드
발견(Seek) 발견 -> 탐색

